# gamestore-asp.net

./: Gamesmarket.sln  README.md  stack.txt
Gamesmarket/: Gamesmarket.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Gamesmarket.DAL/: ApplicationDbContext.cs  Gamesmarket.DAL.csproj
Gamesmarket.DAL/DataSeed/: GameSeedData.cs
Gamesmarket.DAL/Interfaces/: IBaseRepository.cs  IGameRepository.cs
Gamesmarket.DAL/Migrations/: 20231211195308_AddImagePathColumn.Designer.cs  20231211195308_AddImagePathColumn.cs  20240119113542_AddIdentity.Designer.cs  20240119113542_AddIdentity.cs  20240201155321_AddCartAndOrder.Designer.cs  20240201155321_AddCartAndOrder.cs  ApplicationDbContextModelSnapshot.cs
Gamesmarket.DAL/Repositories/: CartRepository.cs  GameRepository.cs  OrderRepository.cs
Gamesmarket.Domain/: Gamesmarket.Domain.csproj
Gamesmarket.Domain/Entity/: Cart.cs  Game.cs  Order.cs  User.cs
Gamesmarket.Domain/Enum/: GameGenre.cs  StatusCode.cs
Gamesmarket.Domain/Response/: BaseResponse.cs
Gamesmarket.Domain/ViewModel/Game/: GameViewModel.cs
Gamesmarket.Domain/ViewModel/Identity/: AuthRequest.cs  AuthResponse.cs  ChangeRoleRequest.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleConsts.cs  TokenModel.cs  UserDto.cs
Gamesmarket.Domain/ViewModel/Order/: CreateOrderViewModel.cs  OrderViewModel.cs
Gamesmarket.IntegrationTests/: Gamesmarket.IntegrationTests.csproj
Gamesmarket.IntegrationTests/Controllers/: AccountControllerTests.cs
Gamesmarket.IntegrationTests/Helper/: AccessHelper.cs  HttpHelper.cs
Gamesmarket.Interfaces/: Gamesmarket.Interfaces.csproj
Gamesmarket.Interfaces/Services/: IAccountService.cs  ICartService.cs  IFilterService.cs  IGameService.cs  IImageService.cs  IOrderService.cs  ISortService.cs  ITokenService.cs
Gamesmarket.Interfaces/Utilities/: IFileManager.cs  IImageValidator.cs
Gamesmarket.ReactWeb/: index.html  package-lock.json  package.json
Gamesmarket.ReactWeb/src/: App.css  App.jsx  App.tsx  main.tsx
Gamesmarket.ReactWeb/src/common/Layout/: AuthNav.jsx  MainLayout.jsx  MainNav.jsx
Gamesmarket.ReactWeb/src/common/pagination/: Pagination.jsx
Gamesmarket.ReactWeb/src/common/services/constants/: config.js
Gamesmarket.ReactWeb/src/common/utils/: pages.js
Gamesmarket.ReactWeb/src/components/: AccountMenu.tsx  AdminPanel.tsx  Header.tsx  Search.tsx
Gamesmarket.ReactWeb/src/components/UI/: DrawerList.tsx  Load.tsx
Gamesmarket.ReactWeb/src/components/layout/: AccountMenu.tsx  AdminPanel.tsx  Footer.tsx  Header.tsx  Search.tsx
Gamesmarket.ReactWeb/src/components/layout/UI/: DrawerList.tsx
Gamesmarket.ReactWeb/src/components/styles/: account_menu.ts  bottom_search_text.ts
Gamesmarket.ReactWeb/src/core/auth/components/: LoginForm.tsx  RegisterForm.tsx
Gamesmarket.ReactWeb/src/core/auth/models/: IUser.ts  IUsers.ts
Gamesmarket.ReactWeb/src/core/auth/services/: AuthService.ts  UserService.ts
Gamesmarket.ReactWeb/src/core/auth/store/: AuthStore.ts
Gamesmarket.ReactWeb/src/core/auth/utils/: validatePassword.ts
Gamesmarket.ReactWeb/src/core/cart/components/: CartSummary.tsx  CartsForm.tsx
Gamesmarket.ReactWeb/src/core/cart/store/: CartStore.ts
Gamesmarket.ReactWeb/src/http/: index.ts
Gamesmarket.ReactWeb/src/pages/: AccessDeniedPage.jsx  HomePage.jsx  NotFoundPage.jsx
Gamesmarket.ReactWeb/src/pages/accounts/: LoginPage.jsx  RegistrationPage.jsx
Gamesmarket.ReactWeb/src/pages/admin/: CreateGamePage.tsx  EditGamePage.tsx  UsersPage.jsx  UsersPage.tsx
Gamesmarket.ReactWeb/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
Gamesmarket.ReactWeb/src/pages/cart/: CartPage.tsx
Gamesmarket.ReactWeb/src/pages/carts/: CartPage.jsx
Gamesmarket.ReactWeb/src/pages/games/: CreateGamePage.jsx  GameDetailsPage.jsx  GamesPage.jsx  GamesPage.tsx  NewGamesPage.tsx  NoGames.tsx  SearchResultsPage.jsx  SearchResultsPage.tsx
Gamesmarket.ReactWeb/src/pages/home/: HomePage.tsx
Gamesmarket.ReactWeb/src/pages/redirect/: AccessDeniedPage.tsx  NotFoundPage.tsx
Gamesmarket.ReactWeb/src/routes/: PrivateRoute.tsx
Gamesmarket.ReactWeb/src/store/: RootStore.ts
Gamesmarket.Service/: Gamesmarket.Service.csproj
Gamesmarket.Service/Extensions/: JwtBearerExtensions.cs
Gamesmarket.Service/Implementations/: AccountService.cs  CartService.cs  FilterService.cs  GameService.cs  ImageService.cs  OrderService.cs  SortService.cs  TokenService.cs
Gamesmarket.Service/Interfaces/: ICartService.cs  IGameService.cs  IImageService.cs  IOrderService.cs  ITokenService.cs
Gamesmarket.Tests/: Gamesmarket.Tests.csproj
Gamesmarket.Tests/Repository/: CartRepositoryTests.cs  GameRepositoryTests.cs  OrderRepositoryTests.cs
Gamesmarket.Tests/Services/: ImageServiceTests.cs  JwtBearerExtensionsTests.cs  TokenServiceTests.cs
Gamesmarket.Tests/Services/Image/Base/: ImageServiceTestBase.cs
Gamesmarket.Tests/Services/Image/Tests/: InvalidImageTests.cs  ValidImageTests.cs
Gamesmarket.Utilities/: Gamesmarket.Utilities.csproj
Gamesmarket.Utilities/Cart/: CartQueriesUtilities.cs
Gamesmarket.Utilities/Games/: FileUtilities.cs  GameMappingUtilities.cs
Gamesmarket.Utilities/Image/: FileManager.cs  ImageValidator.cs
Gamesmarket/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
Gamesmarket/Controllers/: AccountController.cs  CartController.cs  FilterController.cs  GameController.cs  HomeController.cs  OrderController.cs  SortController.cs
Gamesmarket/Models/: ErrorViewModel.cs
Gamesmarket/Properties/: launchSettings.json
Gamesmarket/Views/: _ViewImports.cshtml
Gamesmarket/Views/Game/: GetGame.cshtml  GetGames.cshtml
Gamesmarket/Views/Home/: Index.cshtml
Gamesmarket/Views/Shared/: _Layout.cshtml
(+64 files in other folders)
