<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesMarket.DAL\Gamesmarket.DAL.csproj" />
    <ProjectReference Include="..\Gamesmarket.Domain\Gamesmarket.Domain.csproj" />
    <ProjectReference Include="..\Gamesmarket.Service\Gamesmarket.Service.csproj" />
  </ItemGroup>
  
</Project>
