<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamesMarket.DAL\Gamesmarket.DAL.csproj" />
    <ProjectReference Include="..\Gamesmarket.Domain\Gamesmarket.Domain.csproj" />
  </ItemGroup>

</Project>
